# M3-JAVA-RETO-AL

./: HELP.md  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/app/demo/: MainApplication.java
applications/app-service/src/main/java/app/demo/config/jpa/: JpaConfig.java
applications/app-service/src/main/java/app/demo/config/usecase/: UseCaseConfig.java
applications/app-service/src/main/resources/: application-ADPAuthorization.yaml  application-jpaAdapter.yaml  application-mongoAdapter.yaml  application.yaml  data.sql  log4j2.properties  schema.sql
deployment/: Dockerfile  IngSW_CleanArchitecture_Build
domain/model/src/main/java/app/demo/domain/exception/: CleanArchitectureException.java
domain/model/src/main/java/app/demo/domain/movies/: Movie.java
domain/model/src/main/java/app/demo/domain/movies/gateways/: MovieRepository.java
domain/model/src/main/java/app/demo/domain/secrets/: Secret.java
domain/model/src/main/java/app/demo/domain/technicalogs/gateways/: LoggerRepository.java
domain/model/src/test/java/app/demo/domain/exception/: CleanArchitectureExceptionTest.java
domain/model/src/test/java/app/demo/domain/movie/: MovieTest.java
domain/model/src/test/java/app/demo/domain/secrets/: SecretsTest.java
domain/usecase/src/main/java/app/demo/usecase/movies/: MoviesUseCase.java
domain/usecase/src/test/java/app/demo/usecase/movies/: MovieUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infraestructure/driven-adapters/jpa-repository/: build.gradle
infraestructure/driven-adapters/jpa-repository/src/main/java/app/demo/jpa/helper/: AdapterOperations.java
infraestructure/driven-adapters/jpa-repository/src/main/java/app/demo/jpa/movies/: MovieData.java  MovieDataRepository.java  MovieRepositoryAdapter.java
infraestructure/driven-adapters/mongo-repository/: build.gradle
infraestructure/driven-adapters/mongo-repository/src/main/java/app/demo/mongo/movies/: MovieData.java  MovieDataRepository.java  MovieRespositoryAdapter.java
infraestructure/driven-adapters/techinical-logs-utility/: build.gradle
infraestructure/driven-adapters/techinical-logs-utility/src/main/java/app/demo/technical/logs/: LoggerAdapter.java  LoggerModel.java
infraestructure/driven-adapters/techinical-logs-utility/src/main/resources/: log4j2.properties  log4j3.xml
infraestructure/driven-adapters/techinical-logs-utility/src/test/java/app/demo/technical/logs/: LoggerAdapterTest.java  LoggerModelTest.java
infraestructure/entry-points/api-rest/: build.gradle
infraestructure/entry-points/api-rest/src/main/java/app/demo/api/rest/movie/: MoviesService.java
infraestructure/entry-points/api-rest/src/test/java/app/demo/api/rest/movie/: MovieServiceTest.java
infraestructure/helpers/mongo-repository-common/: build.gradle
(+3 files in other folders)
