rootProject.name = 'clean-architecture'

include ":app-service"
include ":model"
include ":usecase"
include ":api-rest"
include ":jpa-repository"
include ":techinical-logs-utility"

project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':api-rest').projectDir = file('./infraestructure/entry-points/api-rest')
project(':jpa-repository').projectDir = file('./infraestructure/driven-adapters/jpa-repository')
project(':techinical-logs-utility').projectDir = file('./infraestructure/driven-adapters/techinical-logs-utility')

