dependencies {
    implementation project(':model')
    implementation project(':mongo-repository-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}
