description = "Capa de configuración e inicio"

apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'

    implementation project(':model')
    implementation project(':usecase')
    implementation project(':api-rest')
    implementation project(":jpa-repository")
    implementation project(":techinical-logs-utility")

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.apache.commons:commons-dbcp2:2.2.0'
    runtime('org.springframework.boot:spring-boot-devtools')
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
}


task wrapper(type: Wrapper) {
    gradleVersion = '5.6.1' // version required
}